{
  "name": "ANB Financial Services",
  "short_name": "ANB FinAdmin",
  "description": "Professional accounting and financial management for ZZP/freelancers",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0A2218",
  "categories": ["finance", "productivity"]
}
